#ifndef _WIN32
#include "../config.h"
#endif

enclave {
	include "sgx_utils.h"

#if defined(_WIN32)||defined(SGX_HW_SIM)
	from "sgx_tae_service.edl" import *;
#endif

	trusted {
#ifndef _WIN32
		include "../config.h"
#endif

		public sgx_status_t get_report([out] sgx_report_t *report,
			[in] sgx_target_info_t *target_info);

		public size_t get_pse_manifest_size();
		public sgx_status_t get_pse_manifest([out, count=sz] char *buf, size_t sz);

	};

	untrusted {
#ifndef _WIN32
		include "config.h"
#endif
	};
};


