# Use Bourne Shell style syntax for this file.

#======================================================================
# Global options
#======================================================================

# Set to non-zero to query the production IAS instead of development.
# Note that the SPID and certificate are different for production
# and development, so if you change this you'll need to change them,
# too.

QUERY_IAS_PRODUCTION=0


# Your Service Provider ID. This should be a 32-character hex string.
# [REQUIRED]

SPID=0123456789ABCDEF0123456789ABCDEF


# Set to a non-zero value if this SPID is associated with linkable 
# quotes. If you change this, you'll need to change SPID and
# IAS_CLIENT_CERT_FILE, too.

LINKABLE=0


#======================================================================
# Client options
#======================================================================

# Set to non-zero to have the client generate a random nonce.

RANDOM_NONCE=1

# Set to non-zero to have the client generate a platform manifest.
# This requires a PSE session, and thus support for platform
# services.
#
# (Note that server hardware does not support platform services)

USE_PLATFORM_SERVICES=0


#======================================================================
# Service provider (server) options
#======================================================================

# Your IAS client certificate file. [REQUIRED]

IAS_CLIENT_CERT_FILE=


# Your IAS client key file.
#
# Note that curl built against NSS can only use a 3-des encrypted key
# or an unencrypted key.
#
# If using wget as your user agent, you have to use an unencrypted key.
# Otherwise, wget will prompt you for the prigve key password every time
# (there's no command line option to send the password or a password 
# file path).

IAS_CLIENT_KEY_FILE=


# If your IAS client certificate's key is encrypted, put the password
# in a file, and place the filename here. If you aren't using a password
# then comment this out.

IAS_CLIENT_CERT_KEY_PASSWORD_FILE=


# Your IAS client certificate type. This defaults to PEM if you leave
# it blank. Can be either PEM or P12.

IAS_CLIENT_CERT_TYPE=


# The Intel IAS SGX Report Signing CA file. You are sent this certificate
# when you apply for access to SGX Developer Services at 
# http://software.intel.com/sgx [REQUIRED]

IAS_REPORT_SIGNING_CA_FILE=


# Set to the URL for your proxy server to force the use of a proxy
# when communicating with IAS (overriding any environment variables).

# IAS_PROXY_URL=


# Set to non-zero to disable the use of a proxy server and force a
# direct connection when communicating with IAS (overriding any
# environment variables).

# IAS_DISABLE_PROXY=0


# Set to non-zero to enforce a strict attestation policy, which rejects 
# enclaves that result in a CONFIGURATION_NEEDED response from IAS when
# verifying attestation evidence. Strict mode is DISABLED by default.

# POLICY_STRICT_TRUST=1


#======================================================================
# Debugging options
#======================================================================

# Set to non-zero for verbose output

VERBOSE=0


# Set to non-zero for debugging output

DEBUG=0

