<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors version="1.4">
    <error enabled="true" id="ABV.UNICODE.BOUND_MAP"/>
    <error enabled="true" id="ABV.UNICODE.FAILED_MAP"/>
    <error enabled="true" id="ABV.UNICODE.NNTS_MAP"/>
    <error enabled="true" id="ABV.UNICODE.SELF_MAP"/>
    <error enabled="true" id="ASSIGCOND.CALL"/>
    <error enabled="true" id="ASSIGCOND.GEN"/>
    <error enabled="false" id="BP.DDL.A2"/>
    <error enabled="false" id="BP.DDL.B"/>
    <error enabled="false" id="BP.DDL.C"/>
    <error enabled="false" id="BP.DDL.SP1"/>
    <error enabled="false" id="BP.DDL.SP1a"/>
    <error enabled="false" id="BP.DDL.SP1b"/>
    <error enabled="false" id="BP.DDL.SP1d"/>
    <error enabled="true" id="CONC.DL"/>
    <error enabled="true" id="CWARN.BAD.PTR.ARITH"/>
    <error enabled="true" id="CWARN.CMPCHR.EOF"/>
    <error enabled="true" id="CWARN.CONSTCOND.DO"/>
    <error enabled="true" id="CWARN.CONSTCOND.IF"/>
    <error enabled="true" id="CWARN.CONSTCOND.SWITCH"/>
    <error enabled="true" id="CWARN.CONSTCOND.TERNARY"/>
    <error enabled="true" id="CWARN.CONSTCOND.WHILE"/>
    <error enabled="true" id="CWARN.COPY.NOASSIGN"/>
    <error enabled="true" id="CWARN.EMPTY.LABEL"/>
    <error enabled="true" id="CWARN.EMPTY.TYPEDEF"/>
    <error enabled="true" id="CWARN.FUNCADDR"/>
    <error enabled="true" id="CWARN.INCL.ABSOLUTE"/>
    <error enabled="true" id="CWARN.INLINE.NONFUNC"/>
    <error enabled="true" id="CWARN.MEMSET.SIZEOF.PTR"/>
    <error enabled="true" id="CWARN.NOEFFECT.OUTOFRANGE"/>
    <error enabled="true" id="CWARN.NOEFFECT.SELF_ASSIGN"/>
    <error enabled="true" id="CWARN.PACKED.TYPEDEF"/>
    <error enabled="true" id="CWARN.PASSBYVALUE.ARG"/>
    <error enabled="true" id="CWARN.PASSBYVALUE.EXC"/>
    <error enabled="true" id="DBZ.CONST"/>
    <error enabled="true" id="DBZ.CONST.CALL"/>
    <error enabled="true" id="DBZ.GENERAL"/>
    <error enabled="true" id="DBZ.ITERATOR"/>
    <error enabled="true" id="INFINITE_LOOP.GLOBAL"/>
    <error enabled="true" id="INFINITE_LOOP.MACRO"/>
    <error enabled="true" id="LA_UNUSED"/>
    <error enabled="true" id="LV_UNUSED.GEN"/>
    <error enabled="true" id="MLK.RET.MIGHT"/>
    <error enabled="true" id="NUM.OVERFLOW"/>
    <error enabled="true" id="SEMICOL"/>
    <error enabled="true" id="SPECTRE.VARIANT1"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.CONCAT"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.COPY"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.GETS"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.ISBAD"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.SPRINTF"/>
    <error enabled="true" id="SV.BFC.USING_STRUCT"/>
    <error enabled="true" id="SV.BRM.HKEY_LOCAL_MACHINE"/>
    <error enabled="true" id="SV.CODE_INJECTION.SHELL_EXEC"/>
    <error enabled="true" id="SV.DLLPRELOAD.NONABSOLUTE.DLL"/>
    <error enabled="true" id="SV.DLLPRELOAD.NONABSOLUTE.EXE"/>
    <error enabled="true" id="SV.DLLPRELOAD.SEARCHPATH"/>
    <error enabled="true" id="SV.ECV"/>
    <error enabled="true" id="SV.FIU.PROCESS_VARIANTS"/>
    <error enabled="true" id="SV.FMTSTR.GENERIC"/>
    <error enabled="true" id="SV.INCORRECT_RESOURCE_HANDLING.URH"/>
    <error enabled="true" id="SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS"/>
    <error enabled="true" id="SV.LPP.CONST"/>
    <error enabled="true" id="SV.LPP.VAR"/>
    <error enabled="true" id="SV.PCC.CONST"/>
    <error enabled="true" id="SV.PCC.INVALID_TEMP_PATH"/>
    <error enabled="true" id="SV.PCC.MISSING_TEMP_CALLS.MUST"/>
    <error enabled="true" id="SV.PCC.MISSING_TEMP_FILENAME"/>
    <error enabled="true" id="SV.PCC.MODIFIED_BEFORE_CREATE"/>
    <error enabled="true" id="SV.PIPE.CONST"/>
    <error enabled="true" id="SV.PIPE.VAR"/>
    <error enabled="true" id="SV.RVT.RETVAL_NOTTESTED"/>
    <error enabled="true" id="SV.SENSITIVE.DATA"/>
    <error enabled="true" id="SV.SENSITIVE.OBJ"/>
    <error enabled="true" id="SV.SIP.CONST"/>
    <error enabled="true" id="SV.SIP.VAR"/>
    <error enabled="true" id="SV.STRBO.BOUND_COPY.OVERFLOW"/>
    <error enabled="true" id="SV.STRBO.BOUND_COPY.UNTERM"/>
    <error enabled="true" id="SV.STRBO.BOUND_SPRINTF"/>
    <error enabled="true" id="SV.STRBO.UNBOUND_COPY"/>
    <error enabled="true" id="SV.STRBO.UNBOUND_SPRINTF"/>
    <error enabled="true" id="SV.TAINTED.BINOP"/>
    <error enabled="true" id="SV.TAINTED.CALL.BINOP"/>
    <error enabled="true" id="SV.TAINTED.CALL.DEREF"/>
    <error enabled="true" id="SV.TAINTED.DEREF"/>
    <error enabled="true" id="SV.TAINTED.SECURITY_DECISION"/>
    <error enabled="true" id="SV.TOCTOU.FILE_ACCESS"/>
    <error enabled="true" id="SV.USAGERULES.PROCESS_VARIANTS"/>
    <error enabled="true" id="SV.USAGERULES.SPOOFING"/>
    <error enabled="true" id="SV.WEAK_CRYPTO.WEAK_HASH"/>
    <error enabled="true" id="UNINIT.CTOR.MUST"/>
    <error enabled="true" id="UNREACH.GEN"/>
</errors>