__errno_location -  CHECKRET 0
dlsym -  CHECKRET 0
EVP_PKEY_CTX_new -  CHECKRET 0
CMAC_CTX_new -  CHECKRET 0
new[] ,unsigned\ long\ int,  CHECKRET 0
curl_easy_init -  CHECKRET 0
EVP_sha256 -  CHECKRET 0
BN_new -  CHECKRET 0
fopen -  CHECKRET 0
inet_ntop -  CHECKRET 0
localtime -  CHECKRET 0
gai_strerror -  CHECKRET 0
__builtin_alloca -  CHECKRET 0
BN_CTX_new -  CHECKRET 0
X509_STORE_new -  CHECKRET 0
__builtin_memcpy -  CHECKRET 0
key_shared_secret -  CHECKRET 0
get_sgx_ufunction -  CHECKRET 0
EVP_PKEY_get1_EC_KEY -  CHECKRET 0
EC_KEY_new_by_curve_name -  CHECKRET 0
strdup -  CHECKRET 0
sk_X509_new_null -  CHECKRET 0
create_logfile -  CHECKRET 0
EC_KEY_get0_public_key -  CHECKRET 0
__builtin_memset -  CHECKRET 0
X509_STORE_CTX_new -  CHECKRET 0
OPENSSL_sk_value -  CHECKRET 0
sk_X509_value -  CHECKRET 0
BIO_new -  CHECKRET 0
__builtin_memchr -  CHECKRET 0
getenv -  CHECKRET 0
BN_lebin2bn -  CHECKRET 0
EVP_aes_128_cbc -  CHECKRET 0
key_private_from_bytes -  CHECKRET 0
strchr -  CHECKRET 0
BIO_s_mem -  CHECKRET 0
fgets -  CHECKRET 0
_load_symbol -  CHECKRET 1
EC_KEY_get0_group -  CHECKRET 0
strtok -  CHECKRET 0
curl_slist_append -  CHECKRET 0
PEM_read_bio_X509 -  CHECKRET 0
IAS_Connection::cert_store IAS_Connection*,  CHECKRET 0
dlopen -  CHECKRET 0
EC_GROUP_new_by_curve_name -  CHECKRET 0
BIO_new_mem_buf -  CHECKRET 0
EC_POINT_new -  CHECKRET 0
dlerror -  CHECKRET 0
EVP_PKEY_new -  CHECKRET 0
cert_stack_build -  CHECKRET 0
_load_libsgx_uae_service -  CHECKRET 0
BIO_f_base64 -  CHECKRET 0
hexstring -  CHECKRET 1
key_generate -  CHECKRET 0
EVP_MD_CTX_new -  CHECKRET 0
key_from_sgx_ec256 -  CHECKRET 0
IAS_Request::conn IAS_Request*,  CHECKRET 0
OPENSSL_sk_new_null -  CHECKRET 0
CRYPTO_malloc -  CHECKRET 0
cert_init_ca -  CHECKRET 0
PEM_read_X509 -  CHECKRET 0
X509_get_pubkey -  CHECKRET 0
sgx_ocalloc -  CHECKRET 0
base64_encode -  CHECKRET 0
new ,unsigned\ long\ int,  CHECKRET 0
EVP_PKEY_CTX_new_id -  CHECKRET 0
IAS_Connection::new_agent IAS_Connection*,  CHECKRET 0
malloc -  CHECKRET 0
ECDSA_do_sign -  CHECKRET 0
realloc -  CHECKRET 0
base64_decode -  CHECKRET 0
_load_libsgx_urts -  CHECKRET 0
